<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Browser Update Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .update-browser {
            margin: 20px 0;
            padding: 20px;
            background-color: #f2dede;
            color: #a94442;
            border: 1px solid #ebccd1;
            border-radius: 5px;
        }
        .browser-logos {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .logo {
            margin: 0 10px;
        }
        .logo img {
            width: 50px;
            height: auto;
        }
    </style>
</head>
<body>
        <div class="update-browser">
            您的浏览器版本过低，请升级到最新版本以获得更好的体验。
        </div>
    <div class="browser-logos">
        <a href="https://www.google.com/chrome/" class="logo"><img src="../src/assets/images/chrome-logo.png" alt="Chrome"></a>
        <a href="https://www.mozilla.org/en-US/firefox/new/" class="logo"><img src="../src/assets/images/firefox-logo.webp.png" alt="Firefox"></a>
        <a href="https://www.apple.com/safari/" class="logo"><img src="../src/assets/images/safari-logo.webp.png" alt="Safari"></a>
        <a href="https://www.microsoft.com/zh-cn/edge/features" class="logo"><img src="../src/assets/images/edge-logo.webp.png" alt="Edge"></a>
    </div>
</body>
</html>